<!DOCTYPE html>
<html>
<head>
	<title>New Inspiration</title>
	<link rel="stylesheet" type="text/css" href="<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Titillium+Web&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleins.css">
</head>
<title>New Inspiration</title>
<body class="jumbotron">
	<div>
		<center>
			<h1>Colonel Paklek Sanders</h1>
				<p>Berawal dari niatnya untuk menyiapkan menu makanan bagi orang-orang yang sedang berkelana dan mengisi bensin.

					Colonel Sanders sukses menciptakan resep ayam goreng yang laris manis di berbagai belahan dunia.

					Bahkan, saya dan kamu juga tentunya cukup sering menikmati makanan cepat saji yang ternyata resepnya ditemukan oleh tokoh inspiratif kelas dunia.

					Bisa jadi yang dilakukan Colonel Sanders adalah hal sederhana, tapi pengaruhnya dalam membantu para tentara Amerika Serikat saat itu menjadikannya salah satu tokoh inspiratif dunia, bahkan hingga sekarang.

					Nah, itu dia beberapa tokoh inspiratif yang bekerja keras membangun karier yang cemerlang. Apa dari tokoh-tokoh itu ada yang merupakan idolamu?

					Glints adalah platform yang membantu para profesional muda seperti kamu untuk membangun karier yang memuaskan.</p>
				<p>Subscribe Untuk Mendapatkan Info Terbaru Karena Subscribe itu GRATISS</p>
		</center>
	</div>
<div>
<button class="btn-primary">Klik Here</button>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>